# PyCharm cruft
.idea

# mac cruft
.DS_Store

#emacs cruft
*~
*#*
*.pyc
*flymake.py
.ropeproject

# vim cruft
*.swp

# wing cruft
*.wpr

#virtualenv and buildout cruft
bin
lib
include
bootstrap.py
develop-eggs
.installed.cfg

#python cruft
*.egg
*.egg-info
.noseids
*prof*
pip-log.txt
*.pyc

#test cruft
*_test
.coverage
temp

# backup cruft
*.old

# SQLite dbs normally don't need to be under version control
*.db

